Const COLOR_DARK_BLACK = 0
Const COLOR_DARK_BLUE = 1
Const COLOR_DARK_GREEN = 2
Const COLOR_DARK_CYAN = 3
Const COLOR_DARK_RED = 4
Const COLOR_DARK_MAGENTA = 5
Const COLOR_DARK_ORANGE = 6
Const COLOR_DARK_YELLOW = 6
Const COLOR_DARK_WHITE = 7
Const COLOR_BRIGHT_BLACK = 8
Const COLOR_BRIGHT_BLUE = 9
Const COLOR_BRIGHT_GREEN = 10
Const COLOR_BRIGHT_CYAN = 11
Const COLOR_BRIGHT_RED = 12
Const COLOR_BRIGHT_MAGENTA = 13
Const COLOR_BRIGHT_ORANGE = 14
Const COLOR_BRIGHT_YELLOW = 14
Const COLOR_BRIGHT_WHITE = 15

Dim Shared ScreenColor As Integer
ScreenColor = COLOR_DARK_WHITE
