/------------------------------------------------------------------------------\
| Name: _______________________________| Sex: Female     Generation: 13        |
| Clan: Lasombra                       | Age: ________________________________ |
|--------------------------------------| Player: _____________________________ |
|              Attributes              | Chronicle: __________________________ |
|   Physical     Social      Mental    | Haven: ______________________________ |
| Str. 2       App. 3       Int. 3     | Concept: ____________________________ |
| Dex. 1       Cha. 2       Per. 5     |---------------------------------------|
| Sta. 3       Man. 3       Wit. 2     | Derangements:                         |
|--------------------------------------| _____________________________________ |
| Disciplines:                         | _____________________________________ |
| Vicissitude                          | _____________________________________ |
| Spiritus                             | _____________________________________ |
| Auspex                               | _____________________________________ |
|------------------------------------------------------------------------------|
| Chivalry:  7                         | Nature: Autocrat                      |
| Willpower: 3                         | Demeanor: Defender                    |
|------------------------------------------------------------------------------|
|                                  Abilities                                   |
|          Talents                  Skills                  Knowledges         |
| Acting:       0            Animal Ken: 0              Bureaucracy:   2       |
| Alertness:    2            Drive:      0              Computer:      3       |
| Athletics:    1            Etiquette:  1              Finance:       2       |
| Brawl:        1            Firearms:   1              Investigation: 1       |
| Dodge:        2            Melee:      1              Law:           0       |
| Empathy:      0            Music:      0              Linguistics:   2       |
| Intimidation: 1            Repair:     1              Medecine:      1       |
| Leadership:   0            Security:   1              Occult:        1       |
| Streetwise:   0            Stealth:    0              Politics:      0       |
| Subterfuge:   2            Survival:   0              Science:       1       |
|------------------------------------------------------------------------------|
| Backgrounds:                         | Virtues:                              |
| Contacts                             | Conscience:   2                       |
| Influence                            | Conviction:   0                       |
| Allies                               | Instinct:     0                       |
| Herd                                 | Self-Control: 5                       |
| Status                               | Courage:      3                       |
|--------------------------------------/                                       |
|                                                                              |
\------------------------------------------------------------------------------/
