/------------------------------------------------------------------------------\
| Name: Randy                          | Sex: Female     Generation: 12        | 
| Clan: Gangrel                        | Age: ________________________________ |
|--------------------------------------| Player: _____________________________ |
|              Attributes              | Chronicle: __________________________ |
|   Physical     Social      Mental    | Haven: ______________________________ |
| Str. 3       App. 1       Int. 2     | Concept: ____________________________         |
| Dex. 6       Cha. 3       Per. 3     |---------------------------------------|
| Sta. 1       Man. 2       Wit. 3     | Derangements:                         |
|--------------------------------------| _____________________________________ |
| Disciplines:                         | _____________________________________ |
| Animalism                            | _____________________________________ |
| Celerity                             | _____________________________________ |
| Mortis                               | _____________________________________ |
|------------------------------------------------------------------------------|
| Devil:  7                            | Nature: Traditionalist                |
| Willpower: 3                         | Demeanor: Bon vivant                  |
|------------------------------------------------------------------------------|
|                                  Abilities                                   |
|          Talents                  Skills                  Knowledges         |
| Acting:       1            Animal Ken: 0              Bureaucracy:   1       |
| Alertness:    2            Drive:      0              Computer:      0       |
| Athletics:    1            Etiquette:  0              Finance:       1       |
| Brawl:        1            Firearms:   0              Investigation: 3       |
| Dodge:        1            Melee:      0              Law:           1       |
| Empathy:      1            Music:      0              Linguistics:   3       |
| Intimidation: 1            Repair:     0              Medecine:      0       |
| Leadership:   0            Security:   2              Occult:        2       |
| Streetwise:   0            Stealth:    1              Politics:      2       |
| Subterfuge:   1            Survival:   2              Science:       0       |
|------------------------------------------------------------------------------|
| Backgrounds:                         | Virtues:                              |
| Retainers                            | Conscience:   0                       |
| Contacts                             | Conviction:   2                       |
| Retainers                            | Instinct:     5                       |
| Generation                           | Self-Control: 0                       |
| Herd                                 | Courage:       3                      |
|--------------------------------------/                                       |
|                                                                              |
\------------------------------------------------------------------------------/
